# Set docker environment variables passed by default
# to all invocations of the 'docker run' command
CP_BASE_EXTRA_CFLAGS=-gdwarf-4 -Og
CP_BASE_EXTRA_CXXFLAGS=-gdwarf-4 -Og
CP_HARNESS_EXTRA_CFLAGS=-gdwarf-4 -Og
CP_HARNESS_EXTRA_CXXFLAGS=-gdwarf-4 -Og
TRACE_FILE=<INSERT>
ASAN_OPTIONS=abort_on_error=1
UBSAN_OPTIONS=print_stacktrace=1