# Set docker environment variables passed by default
# to all invocations of the 'docker run' command
CC=gcc
CXX=g++
CCC=g++
KERNEL_MAKE_CMD=make -C "${SRC}/linux_kernel" -j$(nproc)
CFLAGS=-I "${SRC}/test_harnesses/"